# crud-sqlite-xamarin-forms

./: Crud_Sqlite.sln
Crud_Sqlite/Crud_Sqlite/: App.xaml  App.xaml.cs  Crud_Sqlite.csproj  MainPage.xaml  MainPage.xaml.cs
Crud_Sqlite/Crud_Sqlite.Android/: Crud_Sqlite.Android.csproj  MainActivity.cs
Crud_Sqlite/Crud_Sqlite.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Crud_Sqlite/Crud_Sqlite.Android/Resources/: Resource.designer.cs
Crud_Sqlite/Crud_Sqlite/InfraStructure/: BaseViewModel.cs
Crud_Sqlite/Crud_Sqlite/Model/: Cliente.cs  Usuario.cs
Crud_Sqlite/Crud_Sqlite/Service/: AuthService.cs  ClienteService.cs  IClienteRepository.cs
Crud_Sqlite/Crud_Sqlite/View/: AgregarClienteView.xaml  AgregarClienteView.xaml.cs  EditarClienteView.xaml  EditarClienteView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Crud_Sqlite/Crud_Sqlite/ViewModel/: HomeViewModel.cs  LoginViewModel.cs
